server {
  listen 80;

  # Додайте адресу вашого додатку в рядок server_name
  server_name my-app.com;

  location / {
    # Вказуємо шлях до файли збірки додатку
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Включаємо кешування для ресурсів, які завантажуються з сервера
    expires 1d;

    # Включаємо gzip-стиснення для зменшення розміру передаваних даних
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Вказуємо ресурси, які не повинні стискуватись gzip
    gzip_disable "msie6";
  }

  # Редиректимо всі запити, які не починаються з http на http
  if ($scheme != "http") {
    return 301 http://$server_name$request_uri;
  }
}